# Seminarski-NJT

./: nb-configuration.xml  pom.xml
src/main/java/rs/fon/silab/seminarskinjt/: ApplicationInitializer.java
src/main/java/rs/fon/silab/seminarskinjt/config/: ApplicationConfiguration.java  DatabaseConfiguration.java  WebContextConfig.java
src/main/java/rs/fon/silab/seminarskinjt/controller/: AuthController.java  CartController.java  ErrorController.java  HomeController.java  OrderController.java  ProductController.java  ProductsController.java  UserController.java
src/main/java/rs/fon/silab/seminarskinjt/controller/admin/: AdminOrdersController.java
src/main/java/rs/fon/silab/seminarskinjt/dto/: CategoryDto.java  IDto.java  LocalizedIdDto.java  LocalizedProductDto.java  OrderDto.java  OrderItemDto.java  OrderItemIdDto.java  ProductDto.java  RegisterUserDto.java  UserDto.java
src/main/java/rs/fon/silab/seminarskinjt/dto/request/: CartRequestDataDto.java  ChargeRequestDto.java  CheckoutRequestDataDto.java
src/main/java/rs/fon/silab/seminarskinjt/dto/response/: ResponseDataDto.java
src/main/java/rs/fon/silab/seminarskinjt/entity/: Category.java  CategoryEntity.java  IEntity.java  LocalizedId.java  LocalizedProduct.java  Order.java  OrderItem.java  OrderItemId.java  Product.java  ProductEntity.java  User.java  UserEntity.java
src/main/java/rs/fon/silab/seminarskinjt/exception/: LoginException.java
src/main/java/rs/fon/silab/seminarskinjt/interceptor/: UserInterceptor.java
src/main/java/rs/fon/silab/seminarskinjt/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/rs/fon/silab/seminarskinjt/repository/impl/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/rs/fon/silab/seminarskinjt/service/: AuthService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  StripeService.java  UserService.java
src/main/java/rs/fon/silab/seminarskinjt/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  StripeServiceImpl.java  UserServiceImpl.java
src/main/java/rs/fon/silab/seminarskinjt/util/: DtoUtil.java
src/main/java/rs/fon/silab/seminarskinjt/validator/: OrderValidator.java  UserValidator.java
src/main/resources/: application.properties
src/main/resources/languages/: messages.properties  messages_en_GB.properties  validation.properties  validation_en_GB.properties
src/main/webapp/WEB-INF/pages/admin/orders/: index.jsp
src/main/webapp/WEB-INF/pages/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/pages/cart/: index.jsp
src/main/webapp/WEB-INF/pages/error/: globalException.jsp
src/main/webapp/WEB-INF/pages/home/: index.jsp
src/main/webapp/WEB-INF/pages/orders/: checkout.jsp  index.jsp  view.jsp
src/main/webapp/WEB-INF/pages/partials/: cartMessageModal.html  cartMessageModal.jsp  messages.jsp
src/main/webapp/WEB-INF/pages/products/: index.jsp  productsByCategory.jsp  view.jsp
src/main/webapp/WEB-INF/pages/tiles/: tiles.xml
src/main/webapp/WEB-INF/pages/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/pages/tiles/template/: defaultFooter.jsp  defaultHeader.jsp
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: home.js
src/main/webapp/resources/js/cart/: add.to.cart.js  cart.index.js
src/main/webapp/resources/js/products/: index.js  view.js
src/main/webapp/resources/themes/nivo-slider/: default.css
