db.driver=com.mysql.cj.jdbc.Driver
db.name=njt_seminarski
db.username=root
db.password=

STRIPE_PUBLIC_KEY=pk_test_51HMdNPC5Rx5x4WFQnw8EFO54voQLncTn9M6M8o2ddjjVKPivHz8iGPlz9QKde1ExWbl3bJBA0wLuiTMdwlQb1t9t00DhEhdlRk
STRIPE_SECRET_KEY=sk_test_51HMdNPC5Rx5x4WFQoihiKLq7dE34lrgS3EU4cO53TK40Ty8ArzLkYc16ks5AxQgGMZUuTMHixvpb1csFyiC3W6V200Fg02cbp6